<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
         .header p {
            background-color: plum;
            display: inline-block;
            padding: 12px 120px 12px 120px;
            margin-bottom: 8px;
            border-radius: 5px;
                }
        .navigation p {
            font-size: small;
            width: 65px;
            height: 8px;
            background-color: orange;
            display: inline-block;
            padding: 5px 120px 5px 120px;
            border-radius: 5px;
            margin-bottom: 8px;
                 }
        .sidebar p {
            display: inline-block;
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: chartreuse;
            margin-bottom: 8px;
            border-radius: 5px;
                 }
         .content p {
             display: inline-flex;
            align-self: center;
             background-color: deepskyblue;
             margin-bottom: 8px;
             margin-left: 8px;
             border-radius: 5px;
             padding: 60px 78px 60px 78px;                    
                }
        .footer p {
            background-color: plum;
            display: inline-block;
            padding: 12px 123px 12px 123px;
            margin-bottom: 8px;
             border-radius: 5px;
                }
        .middle {
            display: flex;
                }
        .principal {
            background-color: black;
            display: flex;
            align-self: center;
            
            
        }
            
    </style>
</head>
<body>
    <div class="principal">
    <div class="header">
        <p>HEADER</p>
    </div>
    <div class="navigation">
     <p>NAVIGATION</p>
    </div>
    <div class="middle">
        <div class="sidebar">
        <p>SIDEBAR</p>
    </div>
     <div class="content">
         <p>CONTENT</p>
     </div>
     </div>
     <div class="footer">
        <p>FOOTER</p>
    </div>
    </div>
</body>